<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Alexsander Cesar Giusti</title>
      <link rel="stylesheet" href="css/styles.css">
      <link rel="icon" href="favicon.ico">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class="top-container">

          <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
          <h1>Oi! Eu sou o Alexsander.</h1>
          <h2 class="subtitle">👨🏻‍💻um programador.</h2>
          <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
          <img src="images/mountain.png" alt="mountain-img">
          
      </div>

      <div class="middle-container"> 
          <div class="profile">
            <img class="pphoto" src="images/profile.png" alt="my-photo">
            <h2>Bem vindo ao meu site!</h2>
            <p class="welcome-text">Sou um Desenvolvedor Web procurando por uma oportunidade na área, porém já atuei 5 anos na área de T.I. como analista de suporte e Sistemas!</p>
          </div>
          <hr>
          <div class="skills">
            <h2>Minhas Habilidades.</h2>
            <div class="skill-row">
              <img class="cphoto" src="images/coding.png" alt="coding-photo">
              <h3>Web Developer</h3>
              <p>Bacharel em engenharia da computação, descobri minha paixão pela área de desenvolvimento durante a faculdade e acabei me especializando em desenvolvimento web. Você pode encontrar meu portfólio acessando meu link do github <a href="https://github.com/alexgiusti">aqui</a>.</p>
            </div>
            <div class="skill-row">
              <img class="gphoto" src="images/gaming.png" alt="controller-photo">
              <h3>Gamer</h3>
              <p>Desde muito novo sempre joguei videogame, é meu hobbie favorito e uma das minhas formas de relaxar após um dia cansativo. Recentemente comecei a fazer streams na twitch por diversão.</p>
            </div>
          </div>
          <hr>
          <div class="contact-me">
            <h2>Não seja tímido, entre em contato!😁</h2>
            <h3>Se precisar de um dev ou quiser jogar, só chamar!</h3>
            <p class="mensagem">Gostou do site e gostaria de me dar uma oportunidade como dev?</p>
            <a class="btn" href="mailto:alexsandergiusti@gmail.com">Contato</a>  
          </div>
        </div>
        
        
        <div class="bottom-container">
          <a class="footer-link" href="https://www.linkedin.com/in/alexsander-giusti-5bb747125/">LinkedIn</a>
          <a class="footer-link" href="https://steamcommunity.com/id/omagobarbaro/">Steam</a>
          <a class="footer-link" href="https://github.com/alexgiusti">GitHub</a>
          <p class="copyright">© 2022 Alexsander Giusti</p>
        </div>
        
  </body>
</html>